* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.btn {
  background-color: black;
  border: 2px solid grey;
  color: darkgrey; }

header {
  background-color: rgba(128, 128, 128, 0.233); }
  header nav .titulo {
    color: darkgray;
    background-image: url("../img/header.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    text-align: center;
    font-size: 80px;
    padding-top: 60px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: oblique;
    margin-bottom: 0px; }
  header nav ul {
    list-style: none;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    padding-top: 5px; }
    header nav ul li a {
      text-decoration: none;
      color: darkgray;
      font-size: 20px;
      font-weight: 900;
      font-family: Georgia, "Times New Roman", Times, serif;
      display: block;
      padding: 5px 70px;
      background-color: rgba(128, 128, 128, 0.233);
      border-radius: 15px;
      border: 2px solid darkgray;
      margin-bottom: 5px; }

/*-------PRODUCTOS-------*/
header h1 {
  color: darkgray;
  background-image: url("../img/header.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
  text-align: center;
  font-size: 80px;
  padding-top: 60px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: oblique;
  margin-bottom: 0px; }

main .hero {
  width: 100%;
  height: 80vh;
  background-image: url("../img/fondo.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Times New Roman", Times, serif; }
  main .hero h2 {
    text-align: center;
    background-color: rgba(128, 128, 128, 0.233);
    margin: 0px; }
  main .hero p {
    background-color: rgba(128, 128, 128, 0.233); }

main .trabajos {
  color: darkgray;
  background-color: black; }
  main .trabajos h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    font-family: "Times New Roman", Times, serif;
    border: 2px solid darkgray;
    margin: 0px;
    padding: 10px; }

.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 15px;
  text-align: center;
  color: darkgray;
  background-color: black; }
  .grid-index .grid-inicio {
    position: relative; }
    .grid-index .grid-inicio h3 {
      font-family: Georgia, "Times New Roman", Times, serif;
      padding: 10px;
      margin: 0px; }
    .grid-index .grid-inicio a {
      bottom: 0; }
    .grid-index .grid-inicio img {
      width: 100%;
      height: 80%;
      object-fit: cover;
      transition: 1s; }
      .grid-index .grid-inicio img:hover {
        transform: scale(0.9); }

.container-fluid {
  background-color: black;
  color: darkgrey; }

main .bg-light {
  padding: 0px;
  margin: 0px; }
  main .bg-light .container-fluid {
    background-color: black;
    color: darkgrey;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 25px;
    padding: 40px; }

/*-------SERVICIOS-------*/
main .carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: cover; }

main .trabajos-grid h2 {
  text-align: center;
  background-color: black;
  color: darkgray;
  margin: 0px;
  font-size: 40px;
  font-family: Georgia, "Times New Roman", Times, serif; }

main .grid-galeria {
  background-color: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  padding-top: 15px; }
  main .grid-galeria .grid-item {
    position: relative; }
    main .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: rgba(128, 128, 128, 0.233);
      width: 100%;
      text-align: center; }
    main .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    main .grid-galeria .grid-item .img-4 {
      grid-column: span 2; }
    main .grid-galeria .grid-item .img-6 {
      grid-row: span 2; }
    main .grid-galeria .grid-item .img-8 {
      grid-row: span 2; }

/*-------ACERCA DE NOSOTTROS-------*/
main .hero h1 {
  text-align: center; }

main .hero .accordion-item {
  background-color: rgba(128, 128, 128, 0.233); }

main .hero .accordion-button {
  background-color: rgba(128, 128, 128, 0.233);
  color: white; }

main .hero .accordion-body {
  color: white; }

.footer {
  background-color: black;
  color: darkgrey; }
  .footer div {
    text-align: end;
    position: fixed;
    right: 30px;
    bottom: 40px; }
    .footer div a img {
      width: 80px;
      height: 80px;
      margin: 5px 1px 5px 5px;
      margin-bottom: 1px; }

.pie {
  text-align: center; }
  .pie p {
    margin: 0px;
    padding: 25px; }

@media screen and (max-width: 1200px) {
  header nav ul li a {
    padding: 5px 40px; } }

@media screen and (max-width: 1000px) {
  header nav ul li a {
    padding: 5px 30px; } }

@media screen and (max-width: 900px) {
  header nav ul li a {
    padding: 5px 20px; } }

@media screen and (max-width: 800px) {
  header nav ul li a {
    padding: 5px 10px; } }

@media screen and (max-width: 700px) {
  header nav ul li a {
    padding: 5px 5px; } }

@media screen and (max-width: 650px) {
  header nav ul {
    flex-direction: column;
    align-items: flex-start; }
    header nav ul li a {
      padding: 5px 5px; } }

@media screen and (max-width: 852px) {
  header nav .titulo {
    font-size: 50px; } }

@media screen and (max-width: 760px) {
  .titulo {
    font-size: 60px; } }

@media screen and (max-width: 561px) {
  .titulo {
    font-size: 50px; } }

@media screen and (max-width: 345px) {
  .titulo {
    font-size: 40px; } }

@media screen and (max-width: 300px) {
  header nav .titulo {
    font-size: 30px; } }

/*---CONTACTO----*/
@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column; } }

@media screen and (max-width: 500px) {
  .grid-index {
    grid-template-columns: 1fr; } }

.btn {
  background-color: black;
  border: 2px solid grey;
  color: darkgrey; }

.col-lg-6 {
  display: flex;
  flex-direction: column; }

.col-lg-6 {
  padding-top: 15px;
  font-size: 25px;
  align-items: center;
  height: 300px; }
