main{
    .hero {
        width: 100%;
        height: 80vh;
        background-image: url("../img/fondo.png");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Times New Roman", Times, serif;
        h2{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.233);
            margin: 0px;
          }
        p {
            background-color: rgba(128, 128, 128, 0.233);
          }
    }
    .trabajos {
        color: darkgray;
        background-color: black;
        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 100;
            font-family: "Times New Roman", Times, serif;
            border: 2px solid darkgray;
            margin: 0px;
            padding: 10px;
          }
      }
    }
    .grid-index{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 250px;
        gap: 15px;  
        text-align: center;
        color: darkgray;
        background-color: black;
        
        .grid-inicio{
            position: relative;
            h3{
                font-family: Georgia, "Times New Roman", Times, serif;
                padding: 10px;
                margin: 0px;
            }
              a{
                bottom: 0;
              }
              img{
                width: 100%;
                height: 80%;
                object-fit: cover;
                transition: 1s;
                &:hover{
                    transform: scale(0.9);
                  }
                }
         }
      
      
}
.container-fluid{
    background-color: black;
            color: darkgrey;
       }
 

main{
        
    .bg-light {
        padding: 0px;
        margin: 0px;
        .container-fluid {
            background-color: black;
            color: darkgrey;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 25px;
            padding: 40px;
          }
          
      }
}
/*-------SERVICIOS-------*/
main{  
    .carousel-item { 
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    .trabajos-grid{
        h2{
            text-align: center;
            background-color: black;
            color: darkgray;
            margin: 0px;
            font-size: 40px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
    }
   .grid-galeria{
    background-color: black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    padding-top: 15px;
    .grid-item {
        position: relative;
        h3 {
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(128, 128, 128, 0.233);
            width: 100%;
            text-align: center;
          }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
       }
       .img-4 {
        grid-column: span 2;
       }
       .img-6 {
        grid-row: span 2;
      }
      .img-8 {
        grid-row: span 2;
      }
     }
  }

}

  /*-------ACERCA DE NOSOTTROS-------*/
  main{
    .hero{
        h1{ 
            text-align: center;
        }
        .accordion-item {
                background-color: rgba(128, 128, 128, 0.233);
            }

         .accordion-button {
                    background-color: rgba(128, 128, 128, 0.233);
                  }
              

        
    }
}