

@media screen and (max-width: 1345px) {
    header{
        nav {
            flex-direction: column;
          }
    } 
  }
  @media screen and (max-width: 1250px) {
    header{
        nav{
            ul {
                flex-direction: column;
              }
        }

    } 
  }

  @media screen and (max-width: 852px) {
    .titulo {
      font-size: 50px;
    }
  }
  @media screen and (max-width: 345px) {
    .titulo {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 525px) {
    .grid-galeria {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 200px;
    }
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
    .img-9 {
      grid-column: span 2;
    }
  }
  @media screen and (max-width: 450px) {
    .grid-galeria {
      grid-template-columns: 1fr;
    }
    .grid-item {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  /*---CONTACTO----*/
@media screen and (max-width: 1000px) {
    .container {
      flex-direction: column;
    }
  }